<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripte\PadNaGranicu.cs">
    <Files>
      <File FileName="Assets\Skripte\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\StvaranjePoda.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\PadPlatforme.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Novcic.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\StvoriNovcice.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\PadNaGranicu.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>